body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1);
    width: 500px;
    text-align: center;
}

h1 {
    color: #3b3f46;
    font-size: 28px;
    margin-bottom: 20px;
}

input, button {
    margin-top: 15px;
    padding: 12px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    font-size: 18px;
}

button:hover {
    background-color: #0056b3;
}

#train-result, #predict-result {
    margin-top: 20px;
    color: #333;
    font-size: 16px;
}

#graph-container {
    margin-top: 20px;
}

input:focus, button:focus {
    outline: none;
    border-color: #007bff;
}
