<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market WebApp</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Stock Market WebApp</h1>
        <form id="train-form">
            <label for="stock_name">Enter Stock Symbol:</label>
            <input type="text" id="stock_name" name="stock_name" required>
            <button type="submit">Train Model</button>
        </form>
        <div id="train-result"></div>
        <div id="graph-container" style="display:none;">
            <h3>Stock Price Graph</h3>
            <img id="stock-graph" src="" alt="Stock graph">
        </div>
        <button id="predict-button" style="display: none;">Get Prediction</button>
        <div id="predict-result"></div>
    </div>

    <script>
        document.getElementById("train-form").onsubmit = async function(event) {
            event.preventDefault();
            const stockName = document.getElementById("stock_name").value;
            const response = await fetch("/train", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: `stock_name=${stockName}`
            });
            const result = await response.json();
            document.getElementById("train-result").innerText = result.message || "Training failed";

            if (result.graph) {
                document.getElementById("graph-container").style.display = "block";
                document.getElementById("stock-graph").src = `data:image/png;base64,${result.graph}`;
            }
            document.getElementById("predict-button").style.display = "block";
        };

        document.getElementById("predict-button").onclick = async function() {
            const stockName = document.getElementById("stock_name").value;
            const response = await fetch("/predict", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: `stock_name=${stockName}`
            });
            const result = await response.json();
            document.getElementById("predict-result").innerText = 
                result.predictions ? `Next Prediction: ${result.predictions[0]}` : result.error || "Prediction failed";
        };
    </script>
</body>
</html>
